appraise "ams-0.10.0.rc4" do
  gem "active_model_serializers", "0.10.0.rc4"
end

appraise "ams-0.10.0" do
  gem "active_model_serializers", "0.10.0"
end

appraise "ams-0.10.2" do
  gem "active_model_serializers", "0.10.2"
end

appraise "ams-0.10.3" do
  gem "active_model_serializers", "0.10.3"
end

appraise "ams-0.10.8" do
  gem "active_model_serializers", "0.10.8"
end

appraise "ams-0.10.10" do
  gem "active_model_serializers", "0.10.10"
end

appraise "batch-loader-1" do
  gem "batch-loader", "~> 1"
end

appraise "batch-loader-2" do
  gem "batch-loader", "~> 2"
end
